events {}

http {
  upstream backend {
    ip_hash; # sticky session based on client IP

    server app1:3001;
    server app2:3002;
    server app3:3003;
    server app4:3004;
  }

  server {
    listen 80;

    location /socket.io/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://backend;
    }
  }
}
