worker_processes auto;

events {
  worker_connections 1024;
}

http {

  # Enable client IP forwarding
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  upstream backend {
    ip_hash; # sticky session based on client IP

    server app1:3001;
    server app2:3002;
    server app3:3003;
    server app4:3004;
  }

  server {
    listen 80;

    location /socket.io/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 86400;
    }

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
